#connector config policy
{
	"name":"aik_user_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"0.0.0.0",
	"port":11000,
}
{
	"name":"aik_user_client",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"0.0.0.0",
	"port":10009,
}
